DATABASE_URL=DATABASE_URL
NEXT_PUBLIC_APP_BASE_URL=NEXT_PUBLIC_APP_BASE_URL
JWT_SECRET=JWT_SECRET
NEXT_PUBLIC_ENCRYPTION_KEY=NEXT_PUBLIC_ENCRYPTION_KEY
NEXT_PUBLIC_RAZORPAY_KEY_ID=NEXT_PUBLIC_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=RAZORPAY_KEY_SECRET
LOG_LEVEL=info